input { 
  file { 
    path => "F:/ELk/cvsdata/quakes_month_02.csv" 
    start_position => "beginning" 
  }
}

filter { 
  csv { 
    columns => [ "net", "id", "place", "type",  "status",  "locationSource",  "magSource" ] 
    separator => "," 
    skip_header => "true"
    }
}

output { 
  stdout {
    codec => rubydebug
  }
  elasticsearch {  
    action => "index" 
    index => "quekes_2" 
  }
}