input { 
  file { 
    path => "F:/ELk/cvsdata/quakes_month.csv" 
    start_position => "beginning" 
  }
}

filter { 
  csv { 
    columns => [ "time", "latitude", "longitude", "depth", "mag", "magType", "rms", "net", "id", "updated", "place", "type", "status", "locationSource",  "magSource"] 
    separator => "," 
    skip_header => "true"
    }

  mutate {convert => ["atitude", "float"] }
  mutate {convert => ["longitude", "float"] }
  mutate {convert => ["depth", "float"] }
  mutate {convert => ["mag", "float"] }
  mutate {convert => ["rms", "float"] } 

  date { match => ["time", "MMM dd, YYYY hh:mm:ss Z"]} 
 date {match => ["updated", "MMM dd, YYYY hh:mm:ss Z"]} 

}

output { 
  stdout {
    codec => rubydebug
  }
  elasticsearch {  
    action => "index" 
    index => "quekes_4" 
  }
}